server.port=8082
spring.application.name=admin-service


spring.datasource.url=jdbc:mysql://localhost:3306/rdexamportal_admin
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

adminKey=admin