server.port=8765
spring.application.name=zuul-server


zuul.ignored-services=*
zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.id=admin-service
zuul.routes.test-service.path=/test/**
zuul.routes.test-service.id=test-service
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.id=user-service
zuul.routes.view-service.path=/authenticate/**
zuul.routes.view-service.id=view-service

