server.port=8888
spring.application.name=config-service

#add your all config file location here
spring.cloud.config.git.uri=https://github.com/Misto1997/RDExamPortal/

#enabling actuator provided services
management.security.enabled=false
