server.port=8083
spring.application.name=test-service

spring.datasource.url=jdbc:mysql://localhost:3306/rdexamportal_test
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
